* {
  font-family: "Arial", Helvetica, sans-serif;
}

body {
  background-image: url("../view/istockphoto-1344939844-1024x1024.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h2 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
}

form {
  display: flex;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  font-weight: bold;
  margin-bottom: 10px;
  padding: 10px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
  transition: all 1s ease;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus {
  border-color: lightskyblue;
  outline: none;
}

input[type="submit"] {
  background-color: white;
  color: black;
  border: 1px solid lightskyblue;
  border-radius: 10px;
  padding: 8px;
  width: 100px;
  cursor: pointer;
  transition: all 0.5s ease;
}

input[type="submit"]:hover {
  background-color: lightskyblue;
  color: white;
}

a,
.anchor {
  text-align: center;
  color: #386784;
  text-decoration: none;
}
