body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #000000;
    margin-top: 0;
}

h2 {
    color: #000000;
    margin-top: 30px;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

a {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #050506;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}