/*body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 50px;
}
h1 {
    color: #333;
}
form {
    margin-top: 30px;
}
label {
    display: block;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #45a049;
}
h3 {
    margin-top: 20px;
    color: #666;
}
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}*/

body {
 /* Light gray background */
    height: auto;
    width: auto;
}
.container {
    margin-top: 50px;
    border: #43b0ce;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
}
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #43b0ce;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
#error_message {
    color: red;
    text-align: center;
    margin-top: 10px;
}
label {
    font-weight: bold;
}
button[type="submit"] {
    width: 100%;
}
h3 {
    text-align: center;
    margin-top: 20px;
}
a {
    color: #64ccf1;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    margin: 200px;
    
}
a:hover {
    text-decoration: underline;
}