body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background */
    padding-top: 50px;
    text-align: center;
}
h1 {
    color: #007bff; /* Bootstrap primary color */
    margin-bottom: 20px;
}
form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff; /* White background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
label {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ced4da; /* Bootstrap gray border */
    border-radius: 5px;
}
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; /* Bootstrap primary color */
    color: #ffffff; /* White text color */
    cursor: pointer;
}
button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue color on hover */
}
h2 {
    color: #007bff; /* Bootstrap primary color */
    margin-top: 40px;
    margin-bottom: 20px;
}
a {
    color: #007bff; /* Bootstrap primary color */
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
h4 a {
    color: #dc3545; /* Bootstrap danger color */
    text-decoration: none;
}
h4 a:hover {
    text-decoration: underline;
}


